{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red89\green138\blue67;
\red205\green173\blue106;\red167\green197\blue152;\red212\green214\blue154;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;
\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Document\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \cf9 \strokec9 /* body\{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             background-color: aliceblue; \cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             background-image: url("https://images.pexels.com/photos/9562482/pexels-photo-9562482.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         background-size: cover;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \} */\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \cf10 \strokec10 #a\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf9 \strokec9 /* background-size: cover; */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 height\cf8 \strokec8 : \cf11 \strokec11 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf11 \strokec11 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 opacity\cf8 \strokec8 : \cf11 \strokec11 0.6\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf10 \strokec10 header\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf9 \strokec9 /* position: absolute; */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 position\cf8 \strokec8 : \cf7 \strokec7 fixed\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 left\cf8 \strokec8 : \cf11 \strokec11 0px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 top\cf8 \strokec8 : \cf11 \strokec11 0px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-size\cf8 \strokec8 : \cf11 \strokec11 40px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf9 \strokec9 /* background-image: linear-gradient(rgb(96, 40, 40) rgb(52, 109, 52) rgb(66, 66, 127) rgb(129, 79, 88) rgb(114, 95, 60)\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             rgb(124, 124, 58) ); */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 black\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf11 \strokec11 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-shadow\cf8 \strokec8 : \cf11 \strokec11 2px\cf8 \strokec8  \cf11 \strokec11 2px\cf8 \strokec8  \cf7 \strokec7 red\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 'Lucida Sans'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Sans Regular'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Grande'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Sans Unicode'\cf8 \strokec8 , Geneva, \cf7 \strokec7 Verdana\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 word-spacing\cf8 \strokec8 : \cf11 \strokec11 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf10 \strokec10 footer\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8              \cf9 \strokec9 /* position: absolute; */\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8              \cf6 \strokec6 position\cf8 \strokec8 : \cf7 \strokec7 fixed\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 left\cf8 \strokec8 : \cf11 \strokec11 0px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 bottom\cf8 \strokec8 : \cf11 \strokec11 0px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-size\cf8 \strokec8 : \cf11 \strokec11 40px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf9 \strokec9 /* background-image: linear-gradient(rgb(96, 40, 40) rgb(52, 109, 52) rgb(66, 66, 127) rgb(129, 79, 88) rgb(114, 95, 60)\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             rgb(124, 124, 58) ); */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 black\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf11 \strokec11 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-shadow\cf8 \strokec8 : \cf11 \strokec11 2px\cf8 \strokec8  \cf11 \strokec11 2px\cf8 \strokec8  \cf7 \strokec7 red\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 'Lucida Sans'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Sans Regular'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Grande'\cf8 \strokec8 , \cf7 \strokec7 'Lucida Sans Unicode'\cf8 \strokec8 , Geneva, \cf7 \strokec7 Verdana\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 word-spacing\cf8 \strokec8 : \cf11 \strokec11 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf10 \strokec10 #b\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf12 \strokec12 rgb\cf8 \strokec8 (\cf11 \strokec11 186\cf8 \strokec8 , \cf11 \strokec11 208\cf8 \strokec8 , \cf11 \strokec11 186\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 black\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-align\cf8 \strokec8 : \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf11 \strokec11 150px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 height\cf8 \strokec8 : \cf11 \strokec11 120px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 position\cf8 \strokec8 : \cf7 \strokec7 absolute\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 left\cf8 \strokec8 : \cf11 \strokec11 600px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 top\cf8 \strokec8 : \cf11 \strokec11 300px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8            \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf10 \strokec10 h3\cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-top\cf8 \strokec8 : \cf11 \strokec11 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf13 \strokec13 align\cf5 \strokec5 =\cf7 \strokec7 "center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://images.pexels.com/photos/9562482/pexels-photo-9562482.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "a"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 Welcome to webpage\cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \strokec5 Thank you\cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "b"\cf2 \strokec2 >\cf5 \strokec5 Hi\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 This is my\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 first webpage\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}